REACT_APP_FIREBASE_API_KEY=AIzaSyBiC5uRB6QPwL4G_bNa35G1KxzoasUlwcM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-8af31.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-8af31
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-8af31.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507968881082
REACT_APP_FIREBASE_APP_ID=1:507968881082:web:658dad6c42175533d5dd83